[gd_scene load_steps=3 format=3 uid="uid://coo0otvk7lmiw"]

[ext_resource type="PackedScene" uid="uid://b5fl5oe7nbd05" path="res://scenes/EndScene/EndScene.tscn" id="1_vubp7"]
[ext_resource type="AudioStream" uid="uid://cs7q73lvpoo7s" path="res://scenes/EndScene/assets/gameover.wav" id="2_40jng"]

[node name="EndScene" instance=ExtResource("1_vubp7")]

[node name="Label" parent="." index="2"]
text = "Game Over!"

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("2_40jng")
