[gd_scene load_steps=7 format=3 uid="uid://frsqicp57sue"]

[ext_resource type="Script" path="res://scenes/BattleScene/Item/Item.gd" id="1_jr5e2"]
[ext_resource type="Texture2D" uid="uid://bkaahp4axy325" path="res://scenes/BattleScene/assets/item_bomb.png" id="1_tiqhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73bh8"]
radius = 24.0

[sub_resource type="Animation" id="Animation_20j7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2vweb"]
resource_name = "float"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyx88"]
_data = {
"RESET": SubResource("Animation_20j7f"),
"float": SubResource("Animation_2vweb")
}

[node name="Item" type="Area2D"]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
script = ExtResource("1_jr5e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_73bh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uyx88")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Node2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_tiqhh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
