[gd_scene load_steps=10 format=3 uid="uid://dqqo8gunldy2m"]

[ext_resource type="Texture2D" uid="uid://ceidhd8wpsdno" path="res://scenes/BattleScene/Explosion/assets/sprites.png" id="1_2ifg0"]
[ext_resource type="Script" path="res://scenes/BattleScene/Explosion/Explosion.gd" id="1_lr3th"]
[ext_resource type="AudioStream" uid="uid://b3h27sgpgviu2" path="res://scenes/BattleScene/Explosion/assets/sound.wav" id="3_ibtha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yytf"]
atlas = ExtResource("1_2ifg0")
region = Rect2(0, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1ob"]
atlas = ExtResource("1_2ifg0")
region = Rect2(58, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwii"]
atlas = ExtResource("1_2ifg0")
region = Rect2(116, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmpp"]
atlas = ExtResource("1_2ifg0")
region = Rect2(174, 0, 58, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjah2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmpp")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv5mv"]
size = Vector2(24, 24)

[node name="Explosion" type="Area2D"]
z_index = -1
collision_layer = 2
script = ExtResource("1_lr3th")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_wjah2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kv5mv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ibtha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
